{
  "name": "webcomponent-vanilla",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build-spa": "tsc && vite build",
    "build": "tsc && vite build -c vite-webcomponent.config.ts",
    "watch": "tsc && vite build -w -c vite-webcomponent.config.ts",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "host": "http-server dist --cors -p 5001"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
